<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_EmployeeHiringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_education">
    <Key>
      <PropertyRef Name="edu_id" />
    </Key>
    <Property Name="edu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="Degree" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="college" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="start_year" Type="date" Nullable="false" />
    <Property Name="end_year" Type="date" />
    <Property Name="mark_cgpa" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_experience">
    <Key>
      <PropertyRef Name="exper_id" />
    </Key>
    <Property Name="exper_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Starts_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" />
    <Property Name="experience_time" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_personal_info">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firsst_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cnt_no" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="h_add" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cnfpass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_projects">
    <Key>
      <PropertyRef Name="proj_id" />
    </Key>
    <Property Name="proj_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="proj_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="languages" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image_path" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_categ__membe__1B0907CE">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_educa__membe__1273C1CD">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_education" Type="Self.tbl_education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_education">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_exper__membe__15502E78">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_experience" Type="Self.tbl_experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_experience">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_proje__membe__182C9B23">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_projects" Type="Self.tbl_projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_projects">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_EmployeeHiringModelStoreContainer">
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_education" EntityType="Self.tbl_education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_experience" EntityType="Self.tbl_experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_personal_info" EntityType="Self.tbl_personal_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_projects" EntityType="Self.tbl_projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_categ__membe__1B0907CE" Association="Self.FK__tbl_categ__membe__1B0907CE">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_educa__membe__1273C1CD" Association="Self.FK__tbl_educa__membe__1273C1CD">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_education" EntitySet="tbl_education" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_exper__membe__15502E78" Association="Self.FK__tbl_exper__membe__15502E78">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_experience" EntitySet="tbl_experience" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_proje__membe__182C9B23" Association="Self.FK__tbl_proje__membe__182C9B23">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_projects" EntitySet="tbl_projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>