<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_EmployeeHiringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="cat_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_personal_info" Relationship="Self.FK__tbl_categ__membe__1B0907CE" FromRole="tbl_category" ToRole="tbl_personal_info" />
  </EntityType>
  <EntityType Name="tbl_education">
    <Key>
      <PropertyRef Name="edu_id" />
    </Key>
    <Property Name="edu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="college" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_year" Type="DateTime" Precision="0" />
    <Property Name="mark_cgpa" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_personal_info" Relationship="Self.FK__tbl_educa__membe__1273C1CD" FromRole="tbl_education" ToRole="tbl_personal_info" />
  </EntityType>
  <EntityType Name="tbl_experience">
    <Key>
      <PropertyRef Name="exper_id" />
    </Key>
    <Property Name="exper_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Starts_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="experience_time" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_personal_info" Relationship="Self.FK__tbl_exper__membe__15502E78" FromRole="tbl_experience" ToRole="tbl_personal_info" />
  </EntityType>
  <EntityType Name="tbl_personal_info">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firsst_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cnt_no" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="h_add" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cnfpass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK__tbl_categ__membe__1B0907CE" FromRole="tbl_personal_info" ToRole="tbl_category" />
    <NavigationProperty Name="tbl_education" Relationship="Self.FK__tbl_educa__membe__1273C1CD" FromRole="tbl_personal_info" ToRole="tbl_education" />
    <NavigationProperty Name="tbl_experience" Relationship="Self.FK__tbl_exper__membe__15502E78" FromRole="tbl_personal_info" ToRole="tbl_experience" />
    <NavigationProperty Name="tbl_projects" Relationship="Self.FK__tbl_proje__membe__182C9B23" FromRole="tbl_personal_info" ToRole="tbl_projects" />
  </EntityType>
  <EntityType Name="tbl_projects">
    <Key>
      <PropertyRef Name="proj_id" />
    </Key>
    <Property Name="proj_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="proj_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="languages" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_personal_info" Relationship="Self.FK__tbl_proje__membe__182C9B23" FromRole="tbl_projects" ToRole="tbl_personal_info" />
  </EntityType>
  <Association Name="FK__tbl_categ__membe__1B0907CE">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_educa__membe__1273C1CD">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_education" Type="Self.tbl_education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_education">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_exper__membe__15502E78">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_experience" Type="Self.tbl_experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_experience">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_proje__membe__182C9B23">
    <End Role="tbl_personal_info" Type="Self.tbl_personal_info" Multiplicity="1" />
    <End Role="tbl_projects" Type="Self.tbl_projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personal_info">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_projects">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_EmployeeHiringEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_education" EntityType="Self.tbl_education" />
    <EntitySet Name="tbl_experience" EntityType="Self.tbl_experience" />
    <EntitySet Name="tbl_personal_info" EntityType="Self.tbl_personal_info" />
    <EntitySet Name="tbl_projects" EntityType="Self.tbl_projects" />
    <AssociationSet Name="FK__tbl_categ__membe__1B0907CE" Association="Self.FK__tbl_categ__membe__1B0907CE">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_educa__membe__1273C1CD" Association="Self.FK__tbl_educa__membe__1273C1CD">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_education" EntitySet="tbl_education" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_exper__membe__15502E78" Association="Self.FK__tbl_exper__membe__15502E78">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_experience" EntitySet="tbl_experience" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_proje__membe__182C9B23" Association="Self.FK__tbl_proje__membe__182C9B23">
      <End Role="tbl_personal_info" EntitySet="tbl_personal_info" />
      <End Role="tbl_projects" EntitySet="tbl_projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>